
bendo@bendo:~/udacity-project4$ ./make_prediction.sh 
Port: 8888
{
  "prediction": [
    20.35373177134412
  ]
}
#############################################
bendo@bendo:~/udacity-project4$ kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
kubernetes-app-4-6f758695d6-nfnp9   1/1     Running   0          15m
#############################################
bendo@bendo:~/udacity-project4$ kubectl get  deployment
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
kubernetes-app-4   1/1     1            1           15m
#############################################
bendo@bendo:~/udacity-project4$ kubectl logs kubernetes-app-4-6f758695d6-nfnp9
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 294-286-388
[2020-07-19 19:51:50,044] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-19 19:51:50,058] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-19 19:51:50,068] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-19 19:51:50,072] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [19/Jul/2020 19:51:50] "POST /predict HTTP/1.1" 200 -


